{
  "manifest_version": 3,
  "name": "RAMOS – Maps Lead Extractor",
  "short_name": "RAMOS",
  "version": "1.0.1",
  "description": "Extract business details from Google Maps and export clean leads to CSV.",
  "permissions": ["storage", "tabs", "scripting", "downloads"],
  "host_permissions": [
    "https://www.google.com/maps*",
    "https://*.google.com/maps*",
    "https://maps.google.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "RAMOS – Maps Lead Extractor",
    "default_icon": {
      "16": "assets/ramos-icon-16.png",
      "32": "assets/ramos-icon-32.png",
      "48": "assets/ramos-icon-48.png",
      "128": "assets/ramos-icon-128.png"
    }
  },
  "icons": {
    "16": "assets/ramos-icon-16.png",
    "32": "assets/ramos-icon-32.png",
    "48": "assets/ramos-icon-48.png",
    "128": "assets/ramos-icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/maps*",
        "https://*.google.com/maps*",
        "https://maps.google.com/*"
      ],
      "js": [
        "shared/constants.js",
        "shared/schema.js",
        "content/maps/dom-utils.js",
        "content/maps/selectors.js",
        "content/maps/validators.js",
        "content/maps/address-parser.js",
        "content/maps/result-card-extractor.js",
        "content/maps/detail-extractor.js",
        "content/maps/maps-adapter.js",
        "discovery.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "popup.css",
        "assets/ramos-icon-16.png",
        "assets/ramos-icon-32.png",
        "assets/ramos-icon-48.png",
        "assets/ramos-icon-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
