{
  "include": ["extension/**/*.js", "scripts/**/*.js", "tests/**/*.ts", "eslint.config.js"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  }
}
